.main-page {
    display: grid;

    grid-template-rows: 10fr 1fr;

    width: 100vw;
    height: 100vh;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.main-page .footer {
    display: flex;
    justify-content: center;
    align-items: center;

    font: normal 18px "Times New Roman";
}

.main-page .body {
    display: grid;
    grid-template-columns: 1fr 25fr;
}

.main-page .side {
    width: 100%;
    height: 100%;
}

.main-page .side button {
    display: block;

    margin-top: 20px;

    margin-left: calc( 100vw/52 - 10px );

    width: 20px;
    height: 20px;

    border: none;
    border-radius: 100%;

    outline: none;

    transition: all .1s ease 0s;

    cursor: pointer;
}

.main-page .side button:hover {
    opacity: 0.8;
}

.main-page .side button.start {
    background-color: rgb( 42, 201, 68 );
}

.main-page .side button.end {
    background-color: rgb( 252, 192, 37 );
}

.main-page .side button.reset {
    background-color: rgb( 255, 87, 91 );
}

.main-page .main {
    display: grid;

    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 4fr;
}

.main-page .header {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: 1 / 1 / 2 / 3;
}

.main-page .header .reaction-equation {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;

    font: bold 30px "Times New Roman";
}

.main-page .header .mode-container {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;

    width: 35px;
    height: 30px;
    
    position: relative;
    right: 10px;
    top: 0;

    transition: all .1s ease 0s;

    cursor: pointer;
}

.main-page .mode-container:hover {
    opacity: .8;
}

.main-page .header .mode-container .rect {
    display: block;

    width: 100%;
    height: 18%;

    background-color: #fff;
}

.main-page .input {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    overflow-y: scroll;
}

.main-page .input::-webkit-scrollbar {
    width: 5px;
    height: 100%;

    background-color: transparent;
    
    border-radius: 5px;
}

.main-page .input::-webkit-scrollbar-track {
    width: 50px;
    width: 100%;

    background-color: transparent;
}

.main-page .input::-webkit-scrollbar-thumb {
    width: 5px;
    width: 100%;

    background-color: #fff;
}

.main-page .input-item {
    width: 100%;
    height: 60px;

    position: relative;
}

.main-page .input-item::after {
    content: '';
    
    height: 1px;

    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;

    background-image: linear-gradient(
        90deg, 
        transparent 0%, 
        rgba( 255, 255, 255, .5) 10%, 
        rgba( 255, 255, 255, .5) 90%, 
        transparent 100% );
}

.main-page .input-item .label {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;

    font: 18px "Times New Roman";

    text-align: center;
}

.main-page .input-item input {

    width: 60%;
    height: 100%;

    position: absolute;
    right: 15%;
    top: 50%;

    background-color: transparent;

    border: none;

    color: #fff;
    font: normal 18px "Times New Roman";

    outline: none;

    transform: translateY( -50% );
}

.main-page .output {
    display: grid;
    grid-template-columns: 1fr 15fr;

    grid-area: 2 / 2 / 3 / 3;

    /* padding-right: 10px; */

    width: 100%;
    height: 100%;
    
}

.main-page .output .data {
    width: 100%;
    height: 100%;
}

.main-page .data .data-item {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 10px;

    width: 100%;
    height: 60px;

    font: normal 18px "Times New Roman";
}

.main-page .output .chart {
    width: 100%;
    height: 100%;

    position: relative;
}

.main-page .chart-item {
    margin-top: 10px;

    width: 90%;
    height: 60px;

    box-shadow: 0 0 0 1px rgb( 100, 100, 255, .8 ) inset;
}

.main-page #chart-A {
    width: 10%;
}

.main-page #chart-B {
    width: 30%;
}

.main-page #chart-C {
    width: 80%;
}

.main-page #chart-D {
    width: 40%;
}

.main-page .chart .net {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 90%;
    height: 60%;

    position: absolute;
    right: 10%;
    top: 0;
}

.main-page .net .line {
    width: 1px;
    height: 100%;

    background-color: rgba( 255, 255, 255, .5 );
}